*{
  font-family: "Ubuntu";
}
body {
    /* font-family: "Montserrat"; */
    font-family: 'Ubuntu', sans-serif;;
    text-align: center;
  }
  
  h1, h2, h3, h4, h5, h6 {
     font-family: 'Ubuntu', sans-serif;;
  }
  
  p {
    color: #8f8f8f;
  }
  
  /* Headings */
  
  .big-heading {
    font-family: 'Ubuntu', sans-serif;
    font-size: 3.5rem;
    line-height: 1.5;
  }
  
  .section-heading {
    font-size: 3rem;
    line-height: 1.5;
  }
  
  /* Containers */
  
  .container-fluid{
    /* padding: 7% 15%; */
    padding: 10px;
    background-color: #0094fe;
    
    
  }
  
  /* Sections */
  
  .colored-section {
    /* background-color: linear-gradient(to left, #f46b45, #eea849); */
    /* background-color: rgb(74, 151, 252); */
    background-color: #fff;
    color: #fff;
  }
  
  .white-section {
    background-color: #fff;
  }
  
  /* Navigation Bar */
  
  .navbar {
    /* padding: 0 0 4.5rem; */
    padding: 25px;
    /* background-color: #fff; */
    
    background-color: #0094fe;
  }
  
  .navbar-brand {
    font-family: "Ubuntu";
    
    font-weight: bold;
  }
  
  .nav-item {
    padding: 0 18px;
  }
  
  
  /* Buttons */
  
  .download-button {
    margin: 5% 3% 5% 0;
  }
  
  /* Title Section */
  
  #title {
    /* background-color: #46131b; */
    /* background-image: linear-gradient(to right, #f46b45 , #eea849); */
   
    /* background-color: #1c9ffc; */
    color: rgb(53, 150, 255);
    text-align: left;
  }
  
  #title .container-fluid {
    padding: 3% 15% 7%;
  }
  
  /* Title Image */
  
  .title-image {
    width: 60%;
    transform: rotate(25deg);
    position: absolute;
    right: 30%;
  }
  
  /* Features Section */
  
  #features {
    position: relative;
  }
  
  .feature-title {
    font-size: 1.5rem;
  }
  
  .feature-box {
    padding: 4.5%;
  }
  
  .icon {
    color: #ef8172;
    margin-bottom: 1rem;
  }
  
  .icon:hover {
    color: #ff4c68;
  }
  
  /* Testimonial Section */
  
  #testimonials {
    background-color: #ef8172;
  }
  
  .testimonial-text {
    font-size: 3rem;
    line-height: 1.5;
  }
  
  .nav-link {
    font-size: 1.2rem;
    font-family: 'Ubuntu', sans-serif;
    color: #ffffff;
  }
  .testimonial-image {
    width: 10%;
    border-radius: 100%;
    margin: 20px;
  }
  
  
  #press {
    background-color: #ef8172;
    padding-bottom: 3%;
  }
  
  .press-logo {
    width: 15%;
    margin: 20px 20px 50px;
  }
  
  /* Pricing Section */
  
  #pricing {
    padding: 100px;
  }
  
  .price-text {
    font-size: 3rem;
    line-height: 1.5;
  }
  
  .pricing-column {
    padding: 3% 2%;
  }
  
  /* CTA Section */
  
  
  /* Footer Section */
  
  
  .social-icon {
    margin: 20px 10px;
  }
  
  @media (max-width: 1028px) {
  
    #title {
      text-align: center;
    }
  
    .title-image {
      position: static;
      transform: rotate(0);
    }
    
  }
  
  /* New */
  #title .container-fluid{
      padding: 0px;
      background-color: rgb(53, 150, 255);
    }
  
    .our{
      color: rgb(53, 150, 255);
      text-decoration: underline;
    }
  
    
      .card-container {
        display: grid;
   grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
        justify-content: center;
        justify-items: center;
        /* background-color: #f5d9b1; */
        padding-top: 20px;
        padding-bottom: 25px;  
        
      }
  
  
   
  
      
    
    /* @media (max-width: 768px){
      .card-container{
        grid-template-columns: repeat(3,1fr);
      }
    } */
    
    .card {
      background-color: #f5f5f5;
      border-radius: 5px;
      /* padding: 20px; */
      padding-bottom: 10px;
      /* width: 75%; */
      text-align: center;
      /* box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
      cursor: pointer;
      transition: 0.2s ease-out;
  
    }
    .card:hover{
      box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     
    }
    
    .card img {
      width: 100%;
      max-width: 250px;
      height: auto;
      object-fit: cover;
      border-radius: 2px;
    }
    
    .card-content {
      margin-top: 10px;
    }
    
    .card h3 {
      margin: 0;
      font-size: 18px;
    }
    
    .card p {
      margin: 10px 0;
      font-size: 14px;
    }
    p{
      margin: 10px 0;
      font-size: 14px;
      color: black;
    }
    
    .card button {
      padding: 8px 16px;
      color: #fff;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      /* background: linear-gradient(90deg, rgba(238,168,73,1) 0%, rgba(244,107,69,1) 100%); */
     background: rgb(53, 150, 255);;
      border:2px solid #f5f5f5;
    } 
    
    /* Media query for responsive layout */
    @media (max-width: 767px) {
      .card-container {
        grid-template-columns: 25px;
      }
      .card{
        max-width: 50%;
      }
    }
  
    .navbar-dark .navbar-brand{
      color: rgb(255, 255, 255,1);
    /* background-color: #1c9ffc;  */
    
  }
  footer{
    background-color: rgb(53, 150, 255);
    margin-top: 26px;
  }
  .foot{
    color: #fff;
  }
  
  .feature-cards{
    /* border: 2px solid rgb(74, 159, 255); */
    border-radius: 5px;
    padding: 0rem 15rem;
  
    margin: 1rem;
  }
  .feature-img{
    width: 45%;
  }
  
  /* @media (max-width: 768px) {
    .card-container{
      grid-template-columns: 1fr;
        }
  } */
  .outter{
    border: 2px solid rgb(53, 150, 255);
    border-radius: 5px;
    padding: 2rem;
  }
  
  #enquire{
    padding: 8px 16px;
      color: #fff;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      /* background: linear-gradient(90deg, rgba(238,168,73,1) 0%, rgba(244,107,69,1) 100%); */
      background: rgb(53, 150, 255);;
      border:2px solid #f5f5f5;
  }
  #enquire:hover{
    color: #0094fe;
    background-color: #fff;
    border: 2px solid rgb(53, 159, 255);
  }
  /* .carousel */
  .con{
    border: 2px solid rgb(53, 150, 255);
    border-radius: 5px;
    margin: 12rem;
    padding: 2rem 0rem;
  }
  .active{
    text-decoration: underline;
  }
      .navbar-dark .navbar-nav .nav-link {
         color: rgb(255, 255, 255,1);
        /*background-color: #1c9ffc; */
        
      }
     
     .syllabus-img{
      position: relative;
      width: 100%;
      bottom: 47px;
      z-index: 1;
     }
     .syllabus-head{
      position: relative;
      z-index: 3;
      display: flex;
      float: left;
      padding-left: 10px;
      top: 20px;
      color: #fff;
      padding-left: 20px;
     }
     .panel-sect{
      display: flex;
      flex-direction: column;
      align-items: center;
     }
     .centerdiv{
      border: 1px solid rgb(0, 0, 0);
      border-radius: 5px;
      margin: 2rem;
     }
    .panel-syllabus{
      border: 1px solid rgb(53, 150, 255);
      margin: 0;
      background-color: rgb(177, 215, 255);
      padding-right: 400px;
      padding-left: 15px;
      text-align: left;
      
    }
    .topics{
      color: #000000;
    }
    .panel-body-syllabus{
      text-align: left;
      color: #000000;
      /* margin-left: 20px; */
      margin: 0;
      text-decoration: none;
      list-style:disc;
      padding: 0 0 0 20px;
    }
    .items-syllabus:nth-child(odd){
      background-color: #cfcfcf;
      /* background-color: rgb(179, 216, 255); */
      
    }
.time-fees{
  display: flex;
  justify-content: space-around;
  /* padding: 10px; */
}
.time{
  display: flex;
  justify-content: space-around;
  margin: 10px;
}
.fees{
  margin: 0px 50px;
}